<oplus-config>

    <!-- =================== DISPLAY FEATURES BEGIN ================================ -->
    <!-- heteromorphism feature -->
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <!-- oplus-feature name="oplus.software.display.origin_roundcorner_support" /> -->

    <!-- brightness feature -->
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />

    <!-- colormode feature -->
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.mtkcolormode_support" />

    <!-- dcbacklight features -->
    <oplus-feature name="oplus.software.display.dcbacklight_support" />

    <!-- aod feature -->
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <!-- sceen fingerprint feature -->
    <oplus-feature name="oplus.software.fingeprint_optical_enabled"/ >
    <oplus-feature name="oplus.software.display.underlightsensor_support" />
    <!-- fingerprint dimlayer feature -->
    <!-- <oplus-feature name="oplus.software.display.fingerprint_disable_dimlayer" /> -->

    <!-- game hqv feature -->
    <!-- oplus-feature name="oplus.software.display.game_color_plus_v2_support"/ -->

    <!-- sceen mode feature -->
    <!-- oplus-feature name="oplus.software.display.refreshrate_default_smart" /> -->
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />

    <!-- no use feature -->
    <!-- oplus-feature name="oplus.software.display.autolight_psensor_notsupport" / -->

    <!-- =================== DISPLAY FEATURES END ================================== -->

</oplus-config>
