<?xml version="1.0" encoding="utf-8"?>
<features>
    <!-- BSP feature -->
    <feature name="com.oplus.eng.otg.support" />
    <feature name="com.oplus.eng.type.c.support" />
    <feature name="com.oplus.eng.vooc.charger.support" />
    <feature name="com.oplus.eng.svooc.charger.support" />
    <feature name="com.oplus.eng.pd.charger.support" />
    <feature name="com.oplus.eng.qc.charger.support" />
    <feature name="com.oplus.eng.smallboard.detect.support" />
    <feature name="com.oplus.eng.a.smallboard.detect.support" />
    <feature name="com.oplus.eng.ship.mode.support" />
    <feature name="com.oplus.eng.charger.id.voltage.support" />
    <feature name="com.oplus.eng.battery.flag.support" />
    <feature name="com.oplus.eng.tp.calibration.support" />

    <!-- Network feature -->
    <feature name="com.oplus.eng.gemini.support" />
    <feature name="com.oplus.eng.sim.hot.swap.support" />
    <feature name="com.oplus.eng.sar.body" value="1.15" />
    <feature name="com.oplus.eng.sar.head" value="1.14" />

    <!-- Multimedia feature -->
    <feature name="com.oplus.eng.smart.pa.calibrate.support" />

    <!-- Connectivity feature -->
    <feature name="com.oplus.eng.nfc.ese.support" />

    <!-- Camera feature -->
    <feature name="com.oplus.eng.flash.light.calibrate.support"/>
    <feature name="com.oplus.eng.flash.light.auto.calibrate.support"/>
    <feature name="com.oplus.eng.flash.light.support"/>
    <feature name="com.oplus.eng.flash.light.front.support" />
    <feature name="com.oplus.eng.second.back.camera.support"/>
    <feature name="com.oplus.eng.camera.dual.calibrate.support"/>
    <feature name="com.oplus.eng.camera.dual.verificate.support"/>
    <feature name="com.oplus.eng.camera.dual.calibrate.aftersale.support"/>

    <!-- Android feature -->
    <feature name="com.oplus.eng.production.line.aging.new.support" />
    <feature name="com.oplus.eng.production.line.aging.support" />
    <feature name="com.oplus.eng.navigation.bar.support" />
    <feature name="com.oplus.eng.standlone.userdata.support" />
    <feature name="com.oplus.eng.cn.platform" />
    <feature name="com.oplus.eng.devices.cali.status.check.support" />
    <feature name="com.oplus.eng.vibrator.linearmotor.v2.support" />

    <!-- Camera parameters -->
    <feature name="com.oplus.eng.camera.calibration.rear.size" value="4000x3000"/>
    <feature name="com.oplus.eng.camera.calibrate.second.rear.size" value="2592x1944"/>
    <feature name="com.oplus.eng.camera.portrait.size" value="4000x3000"/>

    //dual core
    <feature name="com.oplus.eng.normal.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oplus.eng.normal.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oplus.eng.normal.charger.voltage.range" value="[4250,5500]"/>
    <feature name="com.oplus.eng.normal.charge.current.range" value="(-1200,-250)"/>
    <feature name="com.oplus.eng.normal.charge.current.slow.range" value="(-1200,-100)"/>

    <feature name="com.oplus.eng.vooc.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oplus.eng.vooc.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oplus.eng.vooc.charger.voltage.range" value="[4250,5500]"/>
    <feature name="com.oplus.eng.vooc.charge.current.range" value="(-2300,-500)"/>
    <feature name="com.oplus.eng.vooc.charge.current.slow.range" value="(-2300,-200)"/>

    <feature name="com.oplus.eng.pd.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oplus.eng.pd.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oplus.eng.pd.charger.voltage.range" value="[8250,9500]"/>
    <feature name="com.oplus.eng.pd.charge.current.range" value="(-2200,-500)"/>
    <feature name="com.oplus.eng.pd.charge.current.slow.range" value="(-2200,-200)"/>
    <!-- for key test -->
    <feature name="com.oplus.eng.three.stage.key.support" />
</features>
